# ContosoDDD

./: ContosoDDD.sln  README.md
ContosoDDD.Aplicacao.DTO/: AlunoDTO.cs
ContosoDDD.Aplicacao/Interfaces/: IAlunoServicoAplicacao.cs  IBaseServicoAplicacao.cs
ContosoDDD.Aplicacao/Servicos/: AlunoServicoAplicacao.cs  BaseServicoAplicacao.cs
ContosoDDD.Dominio.Biblioteca/: Aluno.cs  ContosoDDD.Dominio.Biblioteca.csproj  Publicacao.cs
ContosoDDD.Dominio.Financeiro/: Aluno.cs  MeioPagamento.cs
ContosoDDD.Dominio.Servicos/: AlunoServicoDominio.cs  BaseServicoDominio.cs  ContosoDDD.Dominio.Servicos.csproj
ContosoDDD.Dominio/Entidade/: Aluno.cs  Matricula.cs
ContosoDDD.Dominio/Interfaces/Repositorios/: IAlunoRepositorio.cs  IBaseRepositorio.cs  ICursoRepositorio.cs
ContosoDDD.Dominio/Interfaces/Servicos/: IAlunoServicoDominio.cs  IBaseServicoDominio.cs  ICursoServicoDominio.cs
ContosoDDD.Infraestrutura.Persistencia/: ContosoDDD.Infraestrutura.Persistencia.csproj  ContosoDbContext.cs
ContosoDDD.Infraestrutura.Persistencia/Configurações/: AlunoConfiguracao.cs
ContosoDDD.Infraestrutura.Persistencia/Migrations/: 20200613190811_inicial.Designer.cs
ContosoDDD.Infraestrutura.Persistencia/Repositorio/: AlunoRepositorio.cs  BaseRepositorio.cs
ContosoDDD.Infraestrutura.Transversal.AutoMapper/: ContosoDDD.Infraestrutura.Transversal.AutoMapper.csproj  IMapperAluno.cs  MapperAluno.cs
ContosoDDD.Infraestrutura.Transversal.IoC/: ContosoDDD.Infraestrutura.Transversal.IoC.csproj  IoCConfig.cs  IoCModulo.cs
ContosoDDD.MVC/: ContosoDDD.MVC.csproj  Program.cs  Startup.cs
ContosoDDD.MVC/Controllers/: AlunoController.cs
ContosoDDD.MVC/Properties/: launchSettings.json
ContosoDDD.MVC/Views/Aluno/: Index.cshtml
